apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiaXVhdWk3MSIsInBhc3N3b3JkIjoiZ2hwX21pODNpTU9hcE85bmU0YVFCdDN2WFU1ZEx2RDhFOTFYNDladSIsImVtYWlsIjoidXNlckBtYWlsLmNvbSIsImF1dGgiOiJhWFZoZFdrM01UcG5hSEJmYldrNE0ybE5UMkZ3VHpsdVpUUmhVVUowTTNaWVZUVmtUSFpFT0VVNU1WZzBPVnAxIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: toymoderation 
  namespace: toymoderation
type: kubernetes.io/dockerconfigjson
